In [1]:
#Dependencies and set up
import pandas as pd

# File to Load
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
print(purchase_data.shape)
purchase_data_df = pd.read_csv(file_to_load)

purchase_data_df.head()

(780, 7)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#question 1 
#Player Count
#Display Total Number of Players
# Unique Count number of Players 

#player_demograpics
player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()

Total_Players = purchase_data["SN"].nunique()
print (Total_Players)
pd.DataFrame({"Total Players": [Total_Players]})

576

   Total Players
0            576

In [3]:
#question 2
#Purchasing Analysis (Total)

#Number of Unique Items
Number_of_Unique_Items = purchase_data["Item ID"].nunique()

#Average Purchase Price
Average_Price = purchase_data["Price"].mean()

#Total Number of Purchases
Number_of_Purchases = purchase_data["Purchase ID"].count()

#Total Revenue
Total_Revenue = Number_of_Purchases * Average_Price

#create dataframe
summary_table = pd.DataFrame({"Number_of_Unique_Items": [Number_of_Unique_Items], "Average_Price": [Average_Price], "Number_of_Purchases": [Number_of_Purchases],
                             "Total_Revenue": [Total_Revenue]})

#formatting
summary_table = summary_table.round(2)
summary_table ["Average_Price"] = summary_table["Average_Price"].map("${:,.2f}".format)
summary_table ["Number_of_Purchases"] = summary_table["Number_of_Purchases"].map("{:,}".format)
summary_table ["Total_Revenue"] = summary_table["Total_Revenue"].map("${:,.2f}".format)
summary_table = summary_table.loc[:,["Number_of_Unique_Items", "Average_Price", "Number_of_Purchases", "Total_Revenue"]]
summary_table

   Number_of_Unique_Items Average_Price Number_of_Purchases Total_Revenue
0                     183         $3.05                 780     $2,379.77

In [4]:
#question 3
#Gender Demographics

import pandas as pd

# File to Load
file_to_load = "purchase_data.csv"

#player demographics
player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()
gender_demographics_totals = player_demographics["Gender"].value_counts()
num_players = Total_Players


# Count number of attendees who self-identify as male; female; or are other/non-disclosed gender identification

gender_demograhpics_totals = player_demographics["Gender"].value_counts()
Female_Purchaser_Unique = player_demographics["Gender"].value_counts()['Female']
Male_Purchaser_Unique = player_demographics["Gender"].value_counts()['Male']
Other_Non_Disclosed_Purchaser = player_demographics["Gender"].value_counts()['Other / Non-Disclosed']



gender_demographics_percents = gender_demographics_totals / num_players * 100
gender_demographics = pd.DataFrame({"Total_Count": gender_demographics_totals, "Percentage_of_Players": gender_demographics_percents})
gender_demographics = gender_demographics.round(2)
gender_demographics

                       Total_Count  Percentage_of_Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [5]:
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total_Purchase_Value")
gender_purchase_total

gender_demographics["Total_Count"]

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Total_Count, dtype: int64

In [6]:
gender_demographics["Total_Count"]

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Total_Count, dtype: int64

In [7]:
#Question 4
#Purchasing Analysis (Gender)

#The below each broken by gender
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average_Purchase_Price")
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase_Count")
# Calculate Normalized Purchasing (Average Total Purchase per Person)
normalized_total = gender_purchase_total / gender_demographics["Total_Count"]
# Convert to DataFrame
gender_data = pd.DataFrame({"Purchase_Count": gender_counts, "Average_Purchase_Price": gender_average, "Total_Purchase_Value": gender_purchase_total, "Normalized_Totals": normalized_total})
# Minor Data Munging
gender_data["Average_Purchase_Price"] = gender_data["Average_Purchase_Price"].map("${:,.2f}".format)
gender_data["Total_Purchase_Value"] = gender_data["Total_Purchase_Value"].map("${:,.2f}".format)
gender_data ["Purchase_Count"] = gender_data["Purchase_Count"].map("{:,}".format)
gender_data["Avg_Total_Purchase_per_Person"] = gender_data["Normalized_Totals"].map("${:,.2f}".format)
gender_data = gender_data.loc[:, ["Purchase_Count", "Average_Purchase_Price", "Total_Purchase_Value", "Avg_Total_Purchase_per_Person"]]



#Purchase Count
'''Total_Purchase_Count = purchase_data["Gender"].value_counts()
Female_Purchase_Count = purchase_data["Gender"].value_counts()['Female']
Male_Purchase_Count =  purchase_data["Gender"].value_counts()['Male']
Other_Non_Disclosed_Purchase_Count = purchase_data["Gender"].value_counts()['Other / Non-Disclosed']
#Average Purchase Price
#Average_Purchase_Price = Total_Purchase_Value / Female_Purchase_Count

#Total Purchase Value
#Total_Purchase_Value = Average_Purchase_Price * Female_Purchase_Count

#Average Purchase Total per Person by Gender
#Average_Price = purchase_data["Price"].mean()
print (Total_Purchase_Count)'''

# Display the Gender Table
gender_data

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_per_Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
player_demographics.head()

  Gender             SN  Age
0   Male        Lisim78   20
1   Male    Lisovynya38   40
2   Male     Ithergue48   24
3   Male  Chamassasya86   24
4   Male      Iskosia90   23

In [9]:
#Question 5
#Age Demographics

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#Establish bins for ages
#Categorize the existing players using the age bins #using pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary dataframe taht to hold the results
#Display Age Demographics Table


import pandas as pd
import numpy as np

#file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
#purchase_data = pd.read_csv(file_to_load)

#df = pd.DataFrame(purchase_data)

#Defining bins as 0-10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+ 
bins = [0,10,14,19,24,29,34,39,40]
                                               

#Names of Categories for bins
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

player_demographics["Age_Range"] = pd.cut(player_demographics["Age"],bins,labels=group_names, right=True)

#Percentage of Players = Total Count / Total Players #(576)

#purchase_data

age_demographics_totals = player_demographics["Age_Range"].value_counts()


age_demographics_percents = age_demographics_totals / num_players * 100
age_demographics = pd.DataFrame({"Total_Count": age_demographics_totals, "Percentage_of_Players": age_demographics_percents})
age_demographics = age_demographics.round(2)
age_demographics

#Display Age Demo order
age_demographics.sort_index()


#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group

       Total_Count  Percentage_of_Players
<10             24                   4.17
10-14           15                   2.60
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+              5                   0.87

In [10]:
#Question 5.5 Purchasing Analysis #Age

import pandas as pd
import numpy as np


#Defining bins as 0-10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+ 
bins = [0,10,14,19,24,29,34,39,40]
                                               

#Names of Categories for bins
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

player_demographics["Age_Range"] = pd.cut(player_demographics["Age"],bins,labels=group_names, right=True)

#Percentage of Players = Total Count / Total Players #(576)

#purchase_data

age_demographics_totals = player_demographics["Age_Range"].value_counts()


age_demographics_percents = age_demographics_totals / num_players * 100
age_demographics = pd.DataFrame({"Total_Count": age_demographics_totals, "Percentage_of_Players": age_demographics_percents})
age_demographics = age_demographics.round(2)
age_demographics

#Display Age Demo order
age_demographics.sort_index()


#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group

       Total_Count  Percentage_of_Players
<10             24                   4.17
10-14           15                   2.60
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+              5                   0.87

In [11]:
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total_Purchase_Value")
gender_purchase_total

gender_demographics["Total_Count"]

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Total_Count, dtype: int64

In [43]:
#Questions 6
#Top Spenders


#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value


sn_purchase_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total_Purchase_Value")
sn_purchase_total


#data for tables
sn_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average_Purchase_Price")
sn_counts = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase_Count")


# Convert to DataFrame
sn_data = pd.DataFrame({"Total_Purchase_Value": sn_purchase_total, "Average_Purchase_Price": sn_average, "Purchase_Count": sn_counts})

#sorting
sn_data =sn_data.sort_values("Total_Purchase_Value", ascending=False)


#Minor Data Munging
sn_data["Average_Purchase_Price"] = sn_data["Average_Purchase_Price"].map("${:,.2f}".format)
sn_data["Total_Purchase_Value"] = sn_data["Total_Purchase_Value"].map("${:,.2f}".format)
sn_data["Purchase_Count"] = sn_data["Purchase_Count"].map("{:,}".format)
sn_data = sn_data.loc[:, ["Purchase_Count", "Average_Purchase_Price", "Total_Purchase_Value"]]

# # Display the Spender Table
sn_data

              Purchase_Count Average_Purchase_Price Total_Purchase_Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46
Iri67                      3                  $3.79               $11.37
Inguron55                  3                  $3.70               $11.11
Siallylis44                3                  $3.46               $10.37
Saistyphos30               3                  $3.44               $10.33
Phyali88                   3                  $3.43               $10.30
Strithenu87                3                  $3.39               $10.18
Lisim78                    3                  $3.34               $10.02
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
Arin32                     2                  $4.54                $9.09
Rarallo90                  3                  $3.02                $9.05
Baelollodeu94              2                  $4.51                $9.03
Aelin32                    3                  $2.99                $8.98
Lisopela58                 3                  $2.95                $8.86
Saedaiphos46               3                  $2.94                $8.83
Reunasu60                  2                  $4.41                $8.82
Chanastnya43               3                  $2.94                $8.82
...                      ...                    ...                  ...
Lirtim36                   1                  $1.33                $1.33
Shidai42                   1                  $1.33                $1.33
Philodil43                 1                  $1.29                $1.29
Eyista89                   1                  $1.29                $1.29
Mindilsa60                 1                  $1.28                $1.28
Tyarithn67                 1                  $1.14                $1.14
Aisur51                    1                  $1.14                $1.14
Ilista82                   1                  $1.14                $1.14
Jiskimsda56                1                  $1.14                $1.14
Aillyriadru65              1                  $1.10                $1.10
Eryon48                    1                  $1.10                $1.10
Iduelis31                  1                  $1.10                $1.10
Yasur85                    1                  $1.10                $1.10
Undjask33                  1                  $1.10                $1.10
Lirtassa52                 1                  $1.09                $1.09
Aelidru27                  1                  $1.09                $1.09
Yalaeria91                 1                  $1.06                $1.06
Aesurstilis64              1                  $1.03                $1.03
Saida58                    1                  $1.03                $1.03
Euthe35                    1                  $1.03                $1.03
Hala31                     1                  $1.02                $1.02
Qilalista41                1                  $1.02                $1.02
Frichjaskan98              1                  $1.02                $1.02
Isurria36                  1                  $1.02                $1.02
Eudanu84                   1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Irilis75                   1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

In [34]:
#Question 7
#Most Popular Items

#Identify the 5 most popular items by purchase count, then list (in a table):

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

#Group by Item ID & Item Name


Total_Item_Purchase = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total_Purchase_Value")
Total_Item_Purchase


#data for tables
Average_Item_Purchase = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item_Price")
Total_Item_Count = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase_Count")


# Convert to DataFrame
Total_Item_pd = pd.DataFrame({"Total_Purchase_Value": Total_Item_Purchase, "Average_Purchase_Price": Average_Item_Purchase, "Purchase_Count": Total_Item_Count})

# Minor Data Munging
#sn_data["Average_Purchase_Price"] = sn_data["Average_Purchase_Price"].map("${:,.2f}".format)
#sn_data["Total_Purchase_Value"] = sn_data["Total_Purchase_Value"].map("${:,.2f}".format)
#sn_data ["Purchase_Count"] = sn_data["Purchase_Count"].map("{:,}".format)
#sn_data = sn_data.loc[:, ["Purchase_Count", "Average_Purchase_Price", "Total_Purchase_Value"]]
''
#sorting
Total_Item_pd_sorted = Total_Item_pd.sort_values("Purchase_Count", ascending=False)
Total_Item_pd_sorted.head(5)
# Display Most Popular Items

,,Total_Purchase_Value,Average_Purchase_Price,Purchase_Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
145,Fiery Glass Crusader,41.22,4.58,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.53,9
82,Nirvana,44.10,4.90,9
19,"Pursuit, Cudgel of Necromancy",8.16,1.02,8

In [35]:
#Question 8
#Most Profitable Items #descending 5?

#Identify the 5 most profitable items by total purchase value, then list (in a table):

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

#Question 7
#Most Popular Items

#Identify the 5 most popular items by purchase count, then list (in a table):

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

#Group by Item ID & Item Name


Total_Item_Purchase = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total_Purchase_Value")
Total_Item_Purchase


#data for tables
Average_Item_Purchase = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item_Price")
Total_Item_Count = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase_Count")


# Convert to DataFrame
Total_Item_pd = pd.DataFrame({"Total_Purchase_Value": Total_Item_Purchase, "Average_Purchase_Price": Average_Item_Purchase, "Purchase_Count": Total_Item_Count})

# Minor Data Munging
#sn_data["Average_Purchase_Price"] = sn_data["Average_Purchase_Price"].map("${:,.2f}".format)
#sn_data["Total_Purchase_Value"] = sn_data["Total_Purchase_Value"].map("${:,.2f}".format)
#sn_data ["Purchase_Count"] = sn_data["Purchase_Count"].map("{:,}".format)
#sn_data = sn_data.loc[:, ["Purchase_Count", "Average_Purchase_Price", "Total_Purchase_Value"]]
''
#sorting
Total_Item_pd_sorted = Total_Item_pd.sort_values("Total_Purchase_Value", ascending=False)
Total_Item_pd_sorted.head(5)
# Display Most Popular Items

,,Total_Purchase_Value,Average_Purchase_Price,Purchase_Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
82,Nirvana,44.10,4.90,9
145,Fiery Glass Crusader,41.22,4.58,9
92,Final Critic,39.04,4.88,8
103,Singed Scalpel,34.80,4.35,8